.skills__container-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.1rem;
    padding-bottom: 5rem;
    margin: 0 1rem;
}

.skill {
    text-align: center;
    background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    transition: var(--transition);
}

.skill:hover {
    background-color: var(--color-bg);
    border: 1px solid var(--color-bg-variant);
}

/* ======================== MEDIA QUERIES (MEDIUM DEVIES) ======================== */
@media screen and(max-width:1024px) {
    .skills__container-skills {
        grid-template-columns: 1fr;
    }
}